
1. PRIMARY RESEARCH

1. How many different elections could there be in the same state-year-month-legbranch-district? [ex. Alabama-1970-11-0-12 has 7 different elections - is there an issue with the data? You can use variable "red_flag" in elections_clean.dta to check this]
2. Have there ever been any term limiting legislations enacted in any state before our dataset starts?
3. For the 5 states that have lifetime term limits, what is the limit for each of them? [Please complete in table below]

| State | Lifetime term limit |
| ----- | ------------------- |
| CA    |                     |
| MI    |                     |
| MO    |                     |
| NV    |                     |
| OK    |                     |



2. DATA ISSUES(?)

- HOUSE

| State | Year Enacted | Limit Years House | Year of Impact House (data) | Year of Impact (calc'd using LimitTermsHouse) |
| ----- | ------------ | ----------------- | --------------------------- | --------------------------------------------- |
| ME    | 1993         | 8                 | 1996                        | 2001                                          |
| MO    | 1992         | 8                 | 2002                        | 2000                                          |
| NV    | 1996         | 12                | 2010                        | 2008                                          |
| OK    | 1990         | 12                | 2004                        | 2002                                          |

- SENATE

| State | Year Enacted | Limit Years Senate| Year of Impact Senate (data) | Year of Impact (calc'd using LimitYearsSenate) |
| ----- | ------------ | ----------------- | --------------------------- | ----------------------------------------------- |
| ME    |    1993      |        8          | 1996                        | 2001                                            |
| MI    |    1992      |        8          | 2002                        | 2000                                            |
| MO    |    1992      |        8          | 2002                        | 2000                                            |
| NE    |    2000      |        8          | 2006                        | 2008                                            |
| NV    |    1996      |        12         | 2010                        | 2008                                            |
| OK    |    1990      |        12         | 2004                        | 2002                                            |



3. TECHNICAL/CODING

- Investigate whether the issue with number of candidates variables (the fact that nr_cand!=nr_dems + nr_reps) could be caused by write-in candidates not being counted for this variable (nr_cand)
